<HTML>
<HEAD>
<TITLE>Your Title Here</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9" />
</HEAD>
<BODY BGCOLOR="FFFFFF">
<CENTER><IMG SRC="clouds.jpg" ALIGN="BOTTOM"> </CENTER>
<HR>
<a href="http://ayti.tech">Ayti.Tech</a>
Ziyaret edin
<H1>Ayti.Tech Header</H1>
<H2>Ayti.Tech Orta Header</H2>
Bana mail gonderin <a href="mailto:ozgur@ayti.tech">
ozgur@ayti.tech</a>.
<P> Paragraf
<P> <B>Egitime hos geldiniz</B>
<BR> <B><I>ABCDEFGHIJKLMNOPRSTUVYZ</I></B>
<HR>
</BODY>
</HTML> 